package templates

import (
	"github.com/a-h/templ"
)

func IndexPage() templ.Component {
	return templ.HTML(
		templ.Element("html", nil,
			templ.Element("head", nil,
				templ.Element("meta", templ.Attributes{{"charset", "UTF-8"}}),
				templ.Element("title", nil, templ.Text("Fußball Wetten App")),
				templ.Element("link", templ.Attributes{
					{"href", "/static/output.css"},
					{"rel", "stylesheet"},
				}, nil),
				templ.Element("script", templ.Attributes{
					{"src", "https://unpkg.com/htmx.org@1.8.4"},
				}, nil),
			),
			templ.Element("body", nil,
				templ.Element("h1", templ.Attributes{{"class", "text-3xl font-bold underline"}}, templ.Text("Willkommen zur Fußball Wetten App!")),
				// Weitere Inhalte kommen hier hin
			),
		),
	)
}
